using System.Collections.Generic;

namespace TechnologicalRunPG.HW
{
    public class ErrorCodes
    {
        public static ushort Error1;                           // Ошибки LoLo
        public static ushort Error2;                           // Ошибки Lo
        public static ushort Error3;                           // Ошибки Hi
        public static ushort Error4;							// Ошибки HiHi
        /// <summary>
		/// Лист со строками ошибок прибора в сервисном виде
		/// </summary>
		public static List<string> listStatusDevice_SERVICE = new List<string>(new string[] {
            "A04 - Низкий заряд батареи",
            "A01 - Критический уровень заряда батареи",
            "A19 - Порог 1 - EC1",
            "A31 - Порог 2 - EC1",
            "A22 - Порог 1 - EC2",
            "A34 - Порог 2 - EC2",
            "A25 - Порог 1 - O2",
            "A37 - Порог 2 - O2",
            "A28 - Порог 1 - IR/TC",
            "A40 - Порог 2 - IR/TC",
            "A46 - РЕЗЕРВ 1",
            "E70 - Ошибка чтения системных параметров из FLASH",
            "A43 - Время не установлено",
            "E01 - Битая конф. таблица Е1",
            "E04 - Битая конф. таблица Е2",
            "E07 - Битая конф. таблица О2",
            "E10 - Битая конф. таблица IR/TC",
            "E19 - Ошибка АЦП EC1",
            "E34 - Ошибка LMP (несколько раз подряд не удалось записать конфигурацию в АЦП)",
            "E22 - Ошибка АЦП EC2",
            "E37 - Ошибка LMP (несколько раз подряд не удалось записать конфигурацию в АЦП)",
            "E25 - Ошибка АЦП O2",
            "E28 - Ошибка АЦП Пеллистора",
            "E31 - Ошибка АЦП Батареи",
            "E13 - I2C 1 не работает",
            "E16 - I2C 2 не работает",
            "E40 - Неисправен TC сенсор",
            "A07 - Превышение диапазона ЕC1",
            "A10 - Превышение диапазона ЕC2"  ,
            "A13 - Превышение диапазона О2",
            "A16 - Превышение диапазона TC",
            "E46 - Неисправност I2C ЕС1",
            "E49 - Неисправност I2C ЕС2",
            "E52 - Неисправност I2C О2",
            "E55 - Неисправност I2C IR/TC",
            "E58 - Неисправност I2C LM75",
            "E61 - Неисправност I2C BMP280",
            "E64 - Неисправност I2C ADXL345",
            "E67 - Ошибка чтения пользов. параметров из FLASH",
            "E43 - РЕЗЕРВ 3",
            "A49 - LM75 не считывается, Температура = 25 С",
            "A52 - BMP280 не считывается, Давления = 100000 Па",
            "E73 - Ошибка при считывании дескриптора лога из внешней флеш"
        });
    }
}
